name: base
channels:
- bioconda
- conda-forge
dependencies:
- fastp=0.23.2
- make
- porechop=0.2.4
- sra-tools=3.0.3
- trim-galore=0.6.10
- unzip
# - antismash-lite=6.1.1
# - bcbio-gff=0.6.9
# - busco=5.4.4
# - fastp=0.23.2
# - funannotate=1.8.17
# - git
# - interproscan=5.59_91.0
# - jinja2=3.0.0
# - make
# - masurca=4.1.0
# - networkx
# - numpy
# - porechop=0.2.4
# - scipy
# - sra-tools=3.0.3
# - trim-galore=0.6.10
# - pip:
#   - git+https://github.com/medema-group/BiG-SCAPE@v1.1.9
